MONGODB_URI=mongodb+srv://yousif:yousif12345@cluster0.bxbnb.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:3000

TOKEN_SECRET_KEY=7c5ce051de2a1ef4cb7d239cf33c26d0f0058be230acc22ff131069a6a5b9be6e42852d124f8b9598f7d4b28cd9f460be460465f1f32a6953ddc2ccc23a0931a

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd056RXdPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5fUW5hX2g0WGtJa1ZQQUQxVGRQdEVZTENxMFZPRWpZNk5Kd0FWc3dLbHc3SzVQUURqTDlvTmk1MHFuOGp3am5hcVhOZlZiVmxtRkhuWlRhRlNTSDFHUQ==

MERCHANT_ID=1007108

INTEGRATION_ID=4879330

CLOUDINARY_CLOUD_NAME=dsp36hk3w

CLOUDINARY_API_KEY=138597152116812

CLOUDINARY_API_SECRET=qZ19EaJZ57DIc3MTiuHiVn89qpA 